<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-compatible" content="IE=edge">
                <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url("annie-spratt-zA7I5BtFbvw-unsplash.jpg");
  }
  header {
    padding: 20px 0;
    background: repeating-linear-gradient(45deg, #f0f2ed, #f0f2ed 20px, #f8f4eb 20px, #f8f4eb 40px);
    box-shadow: 0 4px 6px rgba(0,0,0,.2);  
  }
  .container {
    padding: 0 20px;
    max-width: 960px;
    margin: 0 auto;
  }
  .logo-box {
    float: left;
    margin-right: 20px;
  }
  .logo-box a {
    outline: none;
    display: block;
  }
  .logo-box img {display: block;}
  nav {
    overflow: hidden;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  nav li {
    display: inline-block;
    margin-left: 25px;
    height: 70px;
    line-height: 70px;
    transition: .5s linear;
  }
  nav a {
    text-decoration: none;
    display: block;
    position: relative;
    color: #868686;
    text-transform: uppercase;
  }
  nav a:after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 15px;
    background: #868686;
    transition: width .5s linear;  
  }
  nav a:hover:after {width: 100%;}
  
  @media screen and (max-width: 660px) {
    header {text-align: center;}
    .logo-box {
      float: none;
      display: inline-block;
      margin: 0 0 16px 0;
    }
    ul {float: none;}
    nav li:first-of-type {margin-left: 0;}
  }
  @media screen and (max-width: 550px) {
  nav {overflow: visible;}
  nav li {
    display: block;
    margin: 0;
    height: 40px;
    line-height: 40px;
  }
  nav li:hover {background: rgba(0,0,0,.1);}
  nav a:after {content: none;}}
  </style></head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
<header>
    <div class="container">
      <div class="logo-box">
        <a href="/">
          <img src="icons8-student-60 (1).png">
        </a>
      </div>
      <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="Contact.html">contact</a></li>
     </ul>
    </nav>
    </div></header>
    &nbsp;
    <div class="card" style=" background: rgb(240, 138, 138);width: 18rem;margin-left:auto; margin-right:auto;display:block"">
      <img src="C.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">C </h5>
        <p class="card-text">C PROGRAMMING LANGUAGE</p>
      </div>
      <ul class="list-group list-group-flush">
        <li>C</li>
        <input type="checkbox" checked="checked"><input type="checkbox"checked="checked" ><input type="checkbox" checked="checked">
      
    <div class="card" style=" background: rgb(240, 138, 138);width: 18rem;margin-left:auto; margin-right:auto;display:block"">
      <img src="JAVA.png" class="rounded float-left" alt="...">
      <div class="card-body">
        <h5 class="card-title">JAVA </h5>
        <p class="card-text">JAVA PROGRAMMING LANGUAGE</p>
      </div>
      <ul class="list-group list-group-flush">
        <li>Java</li>
            <input type="checkbox" checked="checked"><input type="checkbox"checked="checked" ><input type="checkbox" checked="checked">
      </ul>
    </div>
    &nbsp;
    <div class="card" style=" background: rgb(240, 138, 138);width: 18rem;margin-left:auto; margin-right:auto;display:block"">
      <img src="PYTHON.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">PYTHON </h5>
        <p class="card-text">PYTHON PROGRAMMING LANGUAGE</p>
      </div>
      <ul class="list-group list-group-flush">
        <li>Python</li>
            <input type="checkbox" checked="checked"><input type="checkbox"checked="checked" ><input type="checkbox" checked="checked">
      </ul>
    </div>
    &nbsp;
    <div class="card" style=" background: rgb(240, 138, 138);width: 18rem;margin-left:auto; margin-right:auto;display:block"">
      <img src="HTML.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HTML,CSS,BOOTSRAP</h5>
        <p class="card-text"></p> HYPER TEXT MARKUP LANGUAGE</p>
      </div>
      <ul class="list-group list-group-flush">
        <li>HTML&CSS</li>
            <input type="checkbox" checked="checked"><input type="checkbox"checked="checked" ><input type="checkbox" checked="checked">
      </ul>
    </div>
    &nbsp;
    <div class="card" style=" background: rgb(240, 138, 138);width: 18rem;margin-left:auto; margin-right:auto;display:block">
      <img src="ML.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MACHINE LEARNING</h5>
        <p class="card-text"></p> MACHINE LEARNING SKILLS</p>
      </div>
      <ul class="list-group list-group-flush">
        <li>ML</li>
            <input type="checkbox" checked="checked"><input type="checkbox"checked="checked" >
      </ul>
    </div>
 </div>
</body>
</html>
      